
███████╗██████╗  ██████  ███╗   ███╗
██╔════╝██╔══██╗██╔═══██╗████╗ ████║
███████╗██████╔╝██║   ██║██╔████╔██║
██╔════╝██╔══██╗██║   ██║██║╚██╔╝██║
██║     ██║  ██║╚██████╔╝██║ ╚═╝ ██║
╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
${AnsiColor.BLUE}███╗   ██╗██████╗ ██╗██╗  ██╗███████╗██████╗${AnsiColor.DEFAULT}
${AnsiColor.BLUE}████╗  ██║██╔══██╗██║██║ ██╔╝██╔════╝██╔══██╗${AnsiColor.DEFAULT}
${AnsiColor.BLUE}██╔██╗ ██║██████╔╝██║█████╔╝ ███████╗██████╔╝${AnsiColor.DEFAULT}
${AnsiColor.BLUE}██║╚██╗██║██╔══██╗██║██╔═██╗ ██╔════╝██╔══██╗${AnsiColor.DEFAULT}
${AnsiColor.BLUE}██║ ╚████║██║  ██║██║██║  ██╗███████╗██║  ██║${AnsiColor.DEFAULT}
${AnsiColor.BLUE}╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝${AnsiColor.DEFAULT}
██╗    ██╗██╗████████╗██╗  ██╗
██║    ██║██║╚══██╔══╝██║  ██║
██║ █╗ ██║██║   ██║   ███████║
██║███╗██║██║   ██║   ██╔══██║
╚███╔███╔╝██║   ██║   ██║  ██║
 ╚══╝╚══╝ ╚═╝   ╚═╝   ╚═╝  ╚═╝
${AnsiColor.RED}██╗      ██████  ██╗   ██╗███████╗${AnsiColor.DEFAULT}
${AnsiColor.RED}██║     ██╔═══██╗██║   ██║██╔════╝${AnsiColor.DEFAULT}
${AnsiColor.RED}██║     ██║   ██║██║   ██║███████╗${AnsiColor.DEFAULT}
${AnsiColor.RED}██║     ██║   ██║╚██╗ ██╔╝██╔════╝${AnsiColor.DEFAULT}
${AnsiColor.RED}███████╗╚██████╔╝ ╚████╔╝ ███████╗${AnsiColor.DEFAULT}
${AnsiColor.RED}╚══════╝ ╚═════╝   ╚═══╝  ╚══════╝${AnsiColor.DEFAULT}